call plug#begin('~/.vim/bundle')

Plug 'ctrlpvim/ctrlp.vim'
Plug 'easymotion/vim-easymotion'
Plug 'scrooloose/nerdtree'
Plug 'terryma/vim-multiple-cursors'
Plug 'vim-airline/vim-airline'

Plug 'bling/vim-bufferline'
Plug 'bronson/vim-trailing-whitespace'
Plug 'jiangmiao/auto-pairs'
Plug 'majutsushi/tagbar'
Plug 'mileszs/ack.vim'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-surround'

" Auto Completion
Plug 'Shougo/neocomplcache'

" Golang
Plug 'fatih/vim-go'

" Themes
Plug 'flazz/vim-colorschemes'

call plug#end()

